micronaut:
  application:
    name: coroutine-sample
  executors:
    io:
      type: fixed
      nThreads: 200
endpoints:
  info:
    enabled: true
    sensitive: true
  prometheus:
    enabled: true
    sensitive: false